# SoftPlan

./: .gitignore  README.md  SoftPlan.sln
SoftPlan.API/: Dockerfile  LogService.cs  Program.cs  SoftPlan.API.csproj  Startup.cs  appsettings.json
SoftPlan.API/Controllers/: LoginController.cs  TaxController.cs  WeatherForecastController.cs
SoftPlan.API/Core/: AuthToken.cs  BaseController.cs  Extension.cs  LoggingEvents.cs  SigningConfigurations.cs  TokenConfigurations.cs
SoftPlan.API/Logs/: SoftPlan-20201215.txt
SoftPlan.Domain/Entities/: BaseEntity.cs  User.cs
SoftPlan.Domain/Enum/: EStatus.cs
SoftPlan.Domain/Interfaces/: IRepository.cs  IService.cs
SoftPlan.Domain/Interfaces/Custom/: IUserRepository.cs
SoftPlan.Infra.Data/: SoftPlan.Infra.Data.csproj
SoftPlan.Infra.Data/Context/: SqlServerContext.cs
SoftPlan.Infra.Data/Database/: CREATE DATABASE.sql
SoftPlan.Infra.Data/Mapping/: UserMap.cs
SoftPlan.Infra.Data/Repository/: BaseRepository.cs
SoftPlan.Infra.Data/Repository/Custom/: UserRepository.cs
SoftPlan.Service/: SoftPlan.Service.csproj
SoftPlan.Service/Services/: BaseService.cs
SoftPlan.Service/Services/Custom/: TaxService.cs  UserService.cs
SoftPlan.Service/Validators/: UserValidator.cs
SoftPlan.Tests/: PedidoControllerTest.cs  RevendedorControllerTest.cs  SoftPlan.Tests.csproj
SoftPlan.Tests/Model/: ModelTeste.cs
SoftPlan.Tests/SOAPUI/: SoftPlanPayloads.xml
