<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftPlan.Domain\SoftPlan.Domain.csproj" />
    <ProjectReference Include="..\SoftPlan.Infra.Data\SoftPlan.Infra.Data.csproj" />
  </ItemGroup>

</Project>
